<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="59b65bf3-b553-45fa-8d30-c17ac55c85af" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1eyZsIfaJvcr28UqxDISRbOeqmJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Flask server.Flask (main.py)">
    <configuration name="Flask (main.py)" type="Python.FlaskServer" temporary="true" nameIsGenerated="true">
      <module name="taller_bd" />
      <option name="target" value="$PROJECT_DIR$/main.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="taller_bd" type="Python.FlaskServer">
      <module name="taller_bd" />
      <option name="target" value="$PROJECT_DIR$/main.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Flask server.Flask (main.py)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="59b65bf3-b553-45fa-8d30-c17ac55c85af" name="Default Changelist" comment="" />
      <created>1595296000359</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595296000359</updated>
      <workItem from="1595296112919" duration="1863000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="359" y="210" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1595298101126">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="359" y="210" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1280.800/1280.-280.1920.1080@0.0.1280.800" timestamp="1595298101126" />
    <state width="1238" height="212" key="GridCell.Tab.0.bottom" timestamp="1595297739876">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state width="1238" height="212" key="GridCell.Tab.0.bottom/0.0.1280.800/1280.-280.1920.1080@0.0.1280.800" timestamp="1595297739876" />
    <state width="1238" height="212" key="GridCell.Tab.0.center" timestamp="1595297739872">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state width="1238" height="212" key="GridCell.Tab.0.center/0.0.1280.800/1280.-280.1920.1080@0.0.1280.800" timestamp="1595297739872" />
    <state width="1238" height="212" key="GridCell.Tab.0.left" timestamp="1595297739871">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state width="1238" height="212" key="GridCell.Tab.0.left/0.0.1280.800/1280.-280.1920.1080@0.0.1280.800" timestamp="1595297739871" />
    <state width="1238" height="212" key="GridCell.Tab.0.right" timestamp="1595297739874">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state width="1238" height="212" key="GridCell.Tab.0.right/0.0.1280.800/1280.-280.1920.1080@0.0.1280.800" timestamp="1595297739874" />
    <state x="294" y="234" key="com.intellij.ide.util.TipDialog" timestamp="1595296112163">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="294" y="234" key="com.intellij.ide.util.TipDialog/0.0.1280.800/1280.-280.1920.1080@0.0.1280.800" timestamp="1595296112163" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/taller_bd$Flask__app_py_.coverage" NAME="Flask (app.py) Coverage Results" MODIFIED="1595297224786" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
</project>